TEST_NAME	arbitrator_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set
	RUN 
	TIMEOUT 360
        _POST_COND install_runat.pl
	SLEEP 10
END

STAGE01
	RUN arbitrator_swap_test.pl
        TIMEOUT 600
        SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN 
	_POST_COND _cleanup_tmp; _gather_logs
END

